# commom-infrastructure

./: .flattened-pom.xml  .gitignore  pom.xml  readme.md
auth/: .flattened-pom.xml  pom.xml
auth/src/main/java/xyz/equator8848/inf/auth/: InfAuthAutoConfiguration.java
auth/src/main/java/xyz/equator8848/inf/auth/annotation/: AdminApi.java  NotValidatePermissionApi.java  OpenApi.java  SimpleRBACApi.java  ValidatePermissionApi.java
auth/src/main/java/xyz/equator8848/inf/auth/interceptor/: ApiPermissionInterceptor.java
auth/src/main/java/xyz/equator8848/inf/auth/interceptor/handler/: ApiPermissionHandler.java  OpenApiHandler.java  SimpleRBACApiHandler.java
auth/src/main/java/xyz/equator8848/inf/auth/model/bo/: LoginUser.java
auth/src/main/java/xyz/equator8848/inf/auth/model/constant/: RoleType.java  TerminalTypeEnum.java
auth/src/main/java/xyz/equator8848/inf/auth/model/vo/: LoginResultVO.java
auth/src/main/java/xyz/equator8848/inf/auth/util/: UserAuthUtil.java  UserContextUtil.java
cache/: .flattened-pom.xml  pom.xml
cache/src/main/java/xyz/equator8848/inf/cache/: InfCacheAutoConfiguration.java
cache/src/main/java/xyz/equator8848/inf/cache/common/: LogSimpleCacheLoader.java  LogVersionCacheLoader.java  SimpleCacheElement.java  SimpleCacheLoader.java  VersionCacheElement.java  VersionCacheLoader.java
cache/src/main/java/xyz/equator8848/inf/cache/guava/: AbstractCacheBuilder.java  SimpleCacheBuilder.java  VersionCacheBuilder.java
cache/src/main/java/xyz/equator8848/inf/cache/redis/: AbstractCacheBuilder.java  CacheBuilder.java  CacheHolder.java  CacheLoader.java  RedisCacheHolder.java  SimpleCacheBuilder.java  VersionCacheBuilder.java
cache/src/main/java/xyz/equator8848/inf/cache/redis/config/: JackJson2JsonRedisSerializer.java  RedisConfig.java
cache/src/main/java/xyz/equator8848/inf/cache/redis/service/: RedisService.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/xyz/equator8848/inf/core/: InfCoreAutoConfiguration.java
core/src/main/java/xyz/equator8848/inf/core/dynamic/config/: CommaSeparatedItem.java  ModelTransformer.java  ModelTransformerField.java
core/src/main/java/xyz/equator8848/inf/core/dynamic/properties/: AuthConfig.java  BaseConfig.java
core/src/main/java/xyz/equator8848/inf/core/http/: HttpUtil.java  MediaUtil.java
core/src/main/java/xyz/equator8848/inf/core/http/model/: Response.java  ResponseCode.java
core/src/main/java/xyz/equator8848/inf/core/model/base/: BaseEntityFieldLogicDel.java  SimpleBaseEntityFieldLogicDel.java
core/src/main/java/xyz/equator8848/inf/core/model/constant/: ModelStatus.java  SeparatorConstant.java
core/src/main/java/xyz/equator8848/inf/core/model/exception/: ExternalException.java  ForbiddenException.java  HttpRequestException.java  InnerException.java  PreCondition.java  TimeoutWarning.java  VerifyException.java
core/src/main/java/xyz/equator8848/inf/core/model/page/: PageData.java
core/src/main/java/xyz/equator8848/inf/core/model/serialize/: KeepRawSerializer.java
core/src/main/java/xyz/equator8848/inf/core/thread/: ThreadPoolService.java  ThrottleDelayThreadPoolService.java
core/src/main/java/xyz/equator8848/inf/core/transaction/: TransactionAction.java  TransactionalWrapper.java
core/src/main/java/xyz/equator8848/inf/core/util/file/: SizeTransformUtil.java
core/src/main/java/xyz/equator8848/inf/core/util/json/: JsonUtil.java
core/src/main/java/xyz/equator8848/inf/core/util/jwt/: JwtUtil.java
core/src/main/java/xyz/equator8848/inf/core/util/net/: IpNetUtil.java
core/src/main/java/xyz/equator8848/inf/core/util/security/: DESUtil.java  IDUtil.java  MD5Util.java  PasswordUtil.java
core/src/main/java/xyz/equator8848/inf/core/util/snowflake/: SnowFlakeUtil.java
core/src/main/java/xyz/equator8848/inf/core/util/spring/: BeanManagerUtil.java
core/src/main/java/xyz/equator8848/inf/core/util/time/: TimeTransformUtil.java  Timer.java
email/: .flattened-pom.xml  pom.xml
email/src/main/java/xyz/equator8848/inf/email/config/: EmailConfiguration.java
email/src/main/java/xyz/equator8848/inf/email/model/: Email.java
email/src/main/java/xyz/equator8848/inf/email/service/: DirectEmailService.java
email/src/main/java/xyz/equator8848/inf/email/service/impl/: AliEmailConfiguration.java  AliEmailService.java  EnterpriseWxEmailService.java
email/src/main/java/xyz/equator8848/inf/email/util/: EmailUtils.java
security/: pom.xml
security/src/main/java/xyz/equator8848/inf/security/des/: DESUtil.java
security/src/main/java/xyz/equator8848/inf/security/md5/: MD5Util.java
security/src/main/java/xyz/equator8848/inf/security/password/: PasswordUtil.java
security/src/main/java/xyz/equator8848/inf/security/random/: IDUtil.java  SnowFlakeUtil.java
security/src/main/java/xyz/equator8848/inf/security/sm4/: SM4.java  SM4BaseUtil.java  SM4Context.java  SM4Util.java
security/src/test/java/xyz/equator8848/inf/: AppTest.java
wx/: pom.xml
wx/src/main/java/xyz/equator8848/inf/wx/: InfWxAutoConfiguration.java
wx/src/main/java/xyz/equator8848/inf/wx/model/: GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetQrCodeTicketRequest.java  GetQrCodeTicketResponse.java
wx/src/main/java/xyz/equator8848/inf/wx/model/constant/: EventType.java  MessageType.java  SceneEnum.java  SceneFormat.java  SendTemplateErrorCode.java
wx/src/main/java/xyz/equator8848/inf/wx/model/exception/: NeedSubscribeException.java
wx/src/main/java/xyz/equator8848/inf/wx/model/hook/: VerifyRequest.java  WxVerifyRequest.java
wx/src/main/java/xyz/equator8848/inf/wx/model/message/: SendTemplateMessageRequest.java  SendTemplateResponse.java  WeChatGroupMarkdownMessageBuilder.java  WeChatMarkdownMessageRequest.java  WxDefaultMessage.java  (+3 more)
wx/src/main/java/xyz/equator8848/inf/wx/service/: WebHookHandler.java  WxEventHandler.java  WxExternalService.java  WxTextHandler.java
wx/src/main/java/xyz/equator8848/inf/wx/util/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  SignUtil.java  WXBizMsgCrypt.java  XMLParse.java  XmlUtils.java
wx/src/test/java/xyz/equator8848/inf/: XmlUtilsTest.java
(+6 files in other folders)
